# TimeReport

./: ProjectTimeReport.sln  README.md  TimeReport.sln
Projekt.Models/: Employee.cs  Pager.cs  Project.cs  TimeRep.cs  TimeReport.cs
TimeReport.API/: Program.cs  TimeReport.API.csproj  WeatherForecast.cs
TimeReport.API/Controllers/: EmployeesController.cs  ProjectsController.cs  TimeReportsController.cs  WeatherForecastController.cs
TimeReport.API/Migrations/: 20220330110031_initial.Designer.cs  20220330110031_initial.cs  20220330122024_createdat-timerep.Designer.cs  20220330122024_createdat-timerep.cs  20220405072729_RemovePropInTimeRep.Designer.cs  20220405072729_RemovePropInTimeRep.cs  20220405073139_DateTimeCtorInTimeRep.Designer.cs  20220405073139_DateTimeCtorInTimeRep.cs  20220405073428_WeekNumberAdded.Designer.cs  20220405073428_WeekNumberAdded.cs  20220406100410_NullableEndTimeProject.Designer.cs  20220406100410_NullableEndTimeProject.cs  20220412080943_models-annotations.Designer.cs  20220412080943_models-annotations.cs  20220421120611_nullablerelationemp.Designer.cs  20220421120611_nullablerelationemp.cs  20220421143913_nullablerelations.Designer.cs  20220421143913_nullablerelations.cs  TimeReportDbContextModelSnapshot.cs
TimeReport.API/Models/: TimeReportDbContext.cs
TimeReport.API/Properties/: Resources.Designer.cs  launchSettings.json
TimeReport.API/Services/: EmployeeRepo.cs  IProjectRepo.cs  IProjectTimeReport.cs  ITimeRepRepo.cs  ProjectRepo.cs  TimeRepRepo.cs
TimeReport.Models/: Employee.cs  Project.cs  TimeReport.cs
